MONGODB_URI=mongodb+srv://sarahperea:m8erSwzkmzR8q33x@cluster0.6hm8u1z.mongodb.net/dentfix?retryWrites=true&w=majority
NEXTAUTH_SECRET=LSKDFJKLSJDFLKksjhdfkll
NEXTAUTH_URL=http://localhost:3000

# dentist@test.com
# P@ssword12345