MONGODB_URI=mongodb+srv://sarahperea:m8erSwzkmzR8q33x@cluster0.6hm8u1z.mongodb.net/dentfix?retryWrites=true&w=majority
NEXTAUTH_SECRET=LSKDFJKLSJDFLKksjhdfkll
NEXTAUTH_URL=http://localhost:3000
YAHOO_EMAIL=sarah_3594@yahoo.com
YAHOO_EMAIL_APP_PW=glsheplyvksaiavt
REACT_APP_RECAPTCHA_SITE_KEY=6Ld5zEEpAAAAAJE9luofE90M_mTokKQ4F32J9wlQ
REACT_APP_RECAPTCHA_SECRET_KEY=6Ld5zEEpAAAAAFZQ488ZSPtMXSFexIkFD4fQUfaj

# dentist@test.com
# P@ssword12345